<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Libro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.363);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.144);
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4783d1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        #regresar {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
            font-size: 20px;
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>

<body>
    <a id="regresar" href="../src/dashboard.html">Regresar</a>
    <h1>Editar Libro</h1>
    <form id="editarLibro">
        <input type="text" name="title" id="titulo" placeholder="Titulo">
        <input type="text" name="author" id="autor" placeholder="Autor">
        <input type="text" name="editorial" id="editorial" placeholder="Editorial">
        <input type="text" name="genero" id="genero" placeholder="Genero">
        <input type="submit" value="Editar">
    </form>
    <script src="../firebase.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module">

        import { getFirestore, collection, setDoc, doc, getDocs, query, where, orderBy, deleteDoc } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";

        const db = getFirestore();
        const auth = getAuth();

        const editarLibro = document.getElementById("editarLibro");
        const titulo = document.getElementById("titulo");
        const autor = document.getElementById("autor");
        const editorial = document.getElementById("editorial");
        const genero = document.getElementById("genero");
        //agarra el id del libro de la url
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        //busca el libro en la db
        const q = query(collection(db, "books"), where("ID", "==", id));
        const querySnapshot = await getDocs(q);
        querySnapshot.forEach((doc) => {
            console.log(doc.id, " => ", doc.data());
        });
        //mostar los datos del libro en el formulario
        titulo.value = querySnapshot.docs[0].data().title;
        autor.value = querySnapshot.docs[0].data().author;
        editorial.value = querySnapshot.docs[0].data().editorial;
        genero.value = querySnapshot.docs[0].data().genero;
        //cambia los valores del libro
        editarLibro.addEventListener("submit", (e) => {
            e.preventDefault();
            if (titulo.value == "" || autor.value == "" || editorial.value == "" || genero.value == "") {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'No puedes dejar campos vacios',
                })
                return;
            }
            setDoc(doc(db, "books", id), {
                ID: id,
                title: titulo.value,
                author: autor.value,
                editorial: editorial.value,
                genero: genero.value
            })
                .then(() => {
                    Swal.fire({
                        icon: 'success',
                        title: 'Libro editado',
                        showConfirmButton: false,
                        timer: 1500
                    }).then(() => {
                        editarLibro.reset();
                        window.location.href = "../src/dashboard.html";
                    })
                })
                .catch((error) => {
                    console.error("Error writing document: ", error);
                });
        });

        const regresar = document.getElementById("regresar");
        //cuando la pantalla se hace pequeña se muestra el boton de regresar
        window.addEventListener("resize", () => {
            if (window.innerWidth < 600) {
                //cabiar el texto del boton
                regresar.innerText = "<-";
            } else {
                regresar.innerText = "Regresar";
            }
        });
    </script>
</body>

</html>